D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA7\201801585_AGENCIASEGUROS\bin\Debug\net5.0-windows\201801585_AGENCIASEGUROS.exe
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA7\201801585_AGENCIASEGUROS\bin\Debug\net5.0-windows\201801585_AGENCIASEGUROS.deps.json
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA7\201801585_AGENCIASEGUROS\bin\Debug\net5.0-windows\201801585_AGENCIASEGUROS.runtimeconfig.json
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA7\201801585_AGENCIASEGUROS\bin\Debug\net5.0-windows\201801585_AGENCIASEGUROS.runtimeconfig.dev.json
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA7\201801585_AGENCIASEGUROS\bin\Debug\net5.0-windows\201801585_AGENCIASEGUROS.dll
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA7\201801585_AGENCIASEGUROS\bin\Debug\net5.0-windows\ref\201801585_AGENCIASEGUROS.dll
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA7\201801585_AGENCIASEGUROS\bin\Debug\net5.0-windows\201801585_AGENCIASEGUROS.pdb
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA7\201801585_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801585_AGENCIASEGUROS.vbproj.AssemblyReference.cache
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA7\201801585_AGENCIASEGUROS\obj\Debug\net5.0-windows\_201801585_AGENCIASEGUROS.Form1.resources
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA7\201801585_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801585_AGENCIASEGUROS.vbproj.GenerateResource.cache
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA7\201801585_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801585_AGENCIASEGUROS.GeneratedMSBuildEditorConfig.editorconfig
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA7\201801585_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801585_AGENCIASEGUROS.AssemblyInfoInputs.cache
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA7\201801585_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801585_AGENCIASEGUROS.AssemblyInfo.vb
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA7\201801585_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801585_AGENCIASEGUROS.vbproj.CoreCompileInputs.cache
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA7\201801585_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801585_AGENCIASEGUROS.dll
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA7\201801585_AGENCIASEGUROS\obj\Debug\net5.0-windows\ref\201801585_AGENCIASEGUROS.dll
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA7\201801585_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801585_AGENCIASEGUROS.pdb
D:\FILES\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\201801585_TAREA7\201801585_AGENCIASEGUROS\obj\Debug\net5.0-windows\201801585_AGENCIASEGUROS.genruntimeconfig.cache
